{
    "version": 3,
    "serial": 1,
    "lineage": "e5f9f5cf-cf24-4f77-a9a0-f9c5f6cc7605",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "slalom-k8s-terraform",
            "key": "external_dns/terraform.tfstate",
            "profile": "default",
            "region": "eu-west-1"
        },
        "hash": 1925761256896647668
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
