{
    "version": 3,
    "serial": 1,
    "lineage": "177e2e5e-7391-4615-9a13-45a72e327634",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "slalom-k8s-terraform",
            "key": "ingress/terraform.tfstate",
            "profile": "default",
            "region": "eu-west-1"
        },
        "hash": 10448418004545712474
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
